/* HomePage.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  
  .home-container {
    padding: 20px;
    width: max-content;
  }
  
  .home-header {
    margin-bottom: 30px;
  }
  
  .home-header h1 {
    font-size: 36px;
    color: #333;
  }
  
  .home-header p {
    font-size: 18px;
    color: #666;
  }
  
  section {
    margin-bottom: 40px;

  }
  
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .input-box {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 2px solid #d32f2f;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .mode-switch {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .mode-btn {
    padding: 10px 20px;
    border: 1px solid #d32f2f;
    background-color: white;
    color: #d32f2f;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .mode-btn.active {
    background-color: #d32f2f;
    color: white;
  }
  
  .save-btn {
    padding: 10px 20px;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .current-list {
    margin-top: 20px;
  }
  
/* Blacklist section: chia thành 2 phần ngang hàng */
.blacklist-section {
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }
  
  /* Phần nhập liệu */
  .blacklist-input-container {
    flex: 2; /* Chiếm 2 phần */
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .blacklist-input-container textarea {
    width: 100%;
    height: 120px;
    border: 2px solid #d32f2f;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
    resize: none;
  }
  
  .mode-switch {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .mode-btn {
    padding: 10px 20px;
    border: 1px solid #d32f2f;
    background-color: white;
    color: #d32f2f;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .mode-btn.active {
    background-color: #d32f2f;
    color: white;
  }
  
  .save-btn {
    align-self: flex-start;
    background-color: #d32f2f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Phần hiển thị blacklist */
  .blacklist-display-container {
    flex: 3; /* Chiếm 3 phần */
    display: flex;
    flex-direction: column;
  }
  
  .blacklist-display-container h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .tag {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
  }
  
  
  .regex-tag {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .edit-btn,
  .delete-btn {
    background: none;
    border: none;
    cursor: pointer;
  }
  