/* Login container */
.login-container {
    display: flex;
    height: 100vh;
  }
  
  /* Phần ảnh - chiếm 70% */
  .login-left {
    flex: 7; /* Chiếm 70% */
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  /* Phần ảnh */
  .login-left .login-image {
    max-width: 100%;
    height: 100%;
    opacity: 1; /* Hiệu ứng fade */
    transition: opacity 0.5s ease;
  }
  
  
  .login-left p {
    font-size: 18px;
    color: #333;
    text-align: center;
  }
  
  /* Phần form - chiếm 30% */
  .login-right {
    flex: 3; /* Chiếm 30% */
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .login-right h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
    width: 100%;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: #555;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-footer {
    margin-top: 20px;
    text-align: center;
  }
  
  .form-footer p {
    font-size: 14px;
  }
  
  .form-footer a {
    color: #d32f2f;
    text-decoration: none;
  }
  
  .btn-login {
    background-color: #d32f2f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .btn-login:hover {
    background-color: #b71c1c;
  }
  