body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.app-container {
  text-align: center;
  width: 100%;
  max-width: 800px; /* Increased width for larger form */
}

.home-page {
  background: #fff;
  padding: 40px; /* Larger padding for more space */
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Enhanced shadow for emphasis */
}

.home-page h2 {
  font-size: 2rem; /* Larger font for title */
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 25px; /* More spacing between form elements */
  text-align: left;
}

.form-group label {
  font-size: 1.2rem; /* Larger font for labels */
  display: block;
  margin-bottom: 10px;
}

.form-group input {
  width: 100%; /* Full width for inputs */
  padding: 12px; /* Larger padding for inputs */
  font-size: 1.1rem; /* Bigger text size for inputs */
  border: 1px solid #ccc;
  border-radius: 8px; /* Slightly rounded corners */
}

button {
  width: 100%; /* Full-width button */
  padding: 15px; /* Larger padding for button */
  font-size: 1.2rem; /* Bigger text size for button */
  font-weight: bold;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px; /* Rounded corners for button */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

button:hover {
  background-color: #0056b3;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

/* .tag {
  background-color: #007bff;
  color: white;
  padding: 8px 15px;
  border-radius: 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  display: flex;
  align-items: center;
} */

.remove-tag {
  background: none;
  border: none;
  color: white;
  margin-left: 10px;
  cursor: pointer;
  font-size: 18px;
}

.remove-tag:hover {
  color: #ff4d4d;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.login-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.login-left {
  flex: 1;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.login-right {
  flex: 1;
  background: white;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.error-message {
  color: red;
  font-size: 1rem;
  margin-bottom: 15px;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-size: 1rem;
  color: #b70000;
  margin-bottom: 5px;
  display: block;
}

.form-input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #b70000;
  border-radius: 5px;
}

.form-input:focus {
  outline: none;
  border-color: #a50000;
  box-shadow: 0 0 5px rgba(183, 0, 0, 0.5);
}

.login-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.signup-button {
  background: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.signup-button:hover {
  background: #333;
}

.login-button {
  background: #b70000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-button:hover {
  background: #a50000;
}

.login-button .arrow {
  margin-left: 5px;
}
